<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_l"
    android:paddingTop="@dimen/padding_s"
    android:paddingEnd="@dimen/padding_l"
    android:paddingBottom="@dimen/padding_s">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/liveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="5dp"
        app:chipSpacingVertical="5dp"
        app:singleLine="false" />

</FrameLayout>
