<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_l"
    android:paddingTop="@dimen/padding_s"
    android:paddingEnd="@dimen/padding_l"
    android:paddingBottom="@dimen/padding_s">

    <com.google.android.material.chip.Chip
        android:id="@+id/groupedRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ThinnerChip" />

    <View
        android:layout_width="8dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/groupedDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="1"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.DublinMapper.Body1"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="100"/>

    <TextView
        android:id="@+id/groupedWaitTimeMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.DublinMapper.Body1" />

</LinearLayout>
