<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_l"
    android:paddingTop="@dimen/padding_s"
    android:paddingEnd="@dimen/padding_l"
    android:paddingBottom="@dimen/padding_s">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.DublinMapper.RouteChip" />

            <View
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.DublinMapper.ListItemTitle"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.DublinMapper.ListItemSubtitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" · "
                android:fontFamily="@font/google_sans_bold"
                android:alpha="?attr/emphasisMediumAlpha" />

            <TextView
                android:id="@+id/scheduledTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.DublinMapper.ListItemSubtitle"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="100"/>

    <TextView
        android:id="@+id/waitTimeMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.DublinMapper.ListItemTitle" />

</LinearLayout>




<!--<LinearLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:id="@+id/rootView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--    <ImageView-->
<!--            android:id="@+id/operatorIconContainer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/text_view_rounded_corner"-->
<!--            android:padding="2dp"-->
<!--            tools:src="@drawable/ic_train"-->
<!--            tools:backgroundTint="@color/dartGreen"/>-->

<!--    <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="8dp">-->

<!--        <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:text="Greystones"/>-->

<!--        <TextView-->
<!--                android:id="@+id/subtitle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:text="DART"/>-->

<!--    </LinearLayout>-->
<!--    -->
<!--    <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"/>-->

<!--    <FrameLayout-->
<!--            android:id="@+id/singleDueTimeContainer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:visibility="gone">-->
<!--        -->
<!--        <TextView-->
<!--                android:id="@+id/dueTime"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="end"-->
<!--                android:textAlignment="gravity"-->
<!--                tools:text="7 min"/>-->

<!--    </FrameLayout>-->

<!--    <LinearLayout-->
<!--            android:id="@+id/multipleDueTimesContainer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:visibility="gone">-->

<!--        <TextView-->
<!--                android:id="@+id/firstDueTime"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="end"-->
<!--                android:textAlignment="gravity"-->
<!--                tools:text="7 min"/>-->

<!--        <TextView-->
<!--                android:id="@+id/laterDueTimes"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="end"-->
<!--                android:textAlignment="gravity"-->
<!--                tools:text="and in 9, 13, 25 min"/>-->

<!--    </LinearLayout>-->

<!--</LinearLayout>-->
