<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_xl"
    android:paddingTop="@dimen/padding_m"
    android:paddingEnd="@dimen/padding_xl"
    android:paddingBottom="@dimen/padding_m">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.DublinMapper.ListItemTitle" />

</LinearLayout>
