<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_l"
    android:paddingTop="@dimen/padding_s"
    android:paddingEnd="@dimen/padding_l"
    android:paddingBottom="@dimen/padding_s">

    <LinearLayout
        android:id="@+id/iconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="4dp" />

        <ImageView
            android:id="@+id/serviceIconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text_view_circle"
            android:padding="4dp"
            tools:backgroundTint="@color/dartGreen"
            tools:src="@drawable/ic_train" />

    </LinearLayout>

    <View
        android:id="@+id/iconPadding"
        android:layout_width="8dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.DublinMapper.ListItemTitle"
            tools:text="Greystones" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.DublinMapper.ListItemSubtitle"
                tools:text="DART" />

            <View
                android:layout_width="2dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/walkTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_walk"
                android:drawablePadding="2dp"
                android:drawableTint="@color/goAheadBlue"
                android:text="5 min"
                android:textAppearance="@style/TextAppearance.DublinMapper.ListItemSubtitle"
                android:textColor="@color/goAheadBlue"
                tools:text="5 min walk" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/routesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/routesDivider"
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/routes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:chipSpacingHorizontal="5dp"
                app:chipSpacingVertical="5dp"
                app:singleLine="false" />

            <LinearLayout
                android:id="@+id/rootViewBikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.chip.Chip
                    android:id="@+id/bikesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.DublinMapper.RouteChip" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/bikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.DublinMapper.ListItemTitle" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="0dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/docksCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.DublinMapper.RouteChip" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/docks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.DublinMapper.ListItemTitle" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
