# dublink

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  debug.properties  gradle.properties  jacoco.gradle  ktlint.gradle  ktlint.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tracker_aircoach_ie_certificate.pem
app/src/main/res/drawable/: ic_arrow.xml  ic_dart1.xml  ic_favourite_heart_white.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_aircoach.xml  ic_map_marker_aircoach.xml  ic_map_marker_bus_eireann.xml  ic_map_marker_dart_0.xml  ic_map_marker_dublin_bikes.xml  ic_map_marker_dublinbikes.xml  ic_map_marker_dublinbikes_dot.xml  ic_map_marker_dublinbus_xxx.xml  ic_map_marker_luas.xml  ic_walk.xml  shape_rounded_bottom_corners.xml  shape_rounded_top_corners.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  tag_dot.xml
app/src/main/res/layout/: activity_root.xml  fragment_nearby.xml  fragment_search.xml  list_item_direction.xml  list_item_live_data_aircoach.xml  list_item_live_data_aircoach_condensed.xml  list_item_live_data_dart.xml  list_item_live_data_dart_condensed.xml  list_item_live_data_dart_condensed_end.xml  list_item_live_data_dart_end.xml  list_item_live_data_dart_section_header.xml  list_item_live_data_divider.xml  list_item_live_data_dublin_bus.xml  list_item_live_data_dublin_bus_condensed.xml  list_item_live_data_last_updated.xml  list_item_live_data_luas.xml  list_item_live_data_luas_condensed.xml  list_item_live_data_section_header.xml  list_item_live_data_spacer.xml  list_item_service_location_bus_eireann.xml  list_item_service_location_dart.xml  list_item_service_location_dart_prototype.xml  view_dart_live_data.xml  view_favourites.xml  view_home.xml  view_live_data.xml  view_nearby.xml  view_nearby_list_item_aircoach.xml  view_nearby_list_item_dart.xml  view_nearby_list_item_dart_condensed.xml  view_nearby_list_item_dublin_bikes.xml  view_nearby_list_item_dublin_bus.xml  view_nearby_list_item_dublin_bus_condensed.xml  view_nearby_list_item_luas.xml  view_nearby_list_item_luas_condensed.xml  view_nearby_live_data.xml  view_nearby_map.xml  view_search.xml
app/src/main/res/menu/: menu_live_data.xml  menu_live_data_favourite.xml  navigation.xml  nearby.xml
app/src/main/res/navigation/: favourites.xml  livedata.xml  nav_graph.xml  nav_graph_main.xml  nearby.xml  search.xml  settings.xml
app/src/main/res/raw/: google_map_style.json  map_style_no_transit_station.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/resources/: dublin_bus_get_all_destinations.xml  dublin_bus_live_data_444.json  dublin_bus_live_data_769.xml  irish_rail_get_all_stations_with_station_type.xml  irish_rail_live_data_pearse.xml  luas_live_data_dawson_street.json
core/: build.gradle  build.gradle.kts
core-ui/: build.gradle  build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/drawable/: ic_dot.xml  ic_favourite_selected.xml  ic_favourite_unselected.xml  ic_map_marker_aircoach_dot.xml  ic_map_marker_buseireann_dot.xml  ic_map_marker_dublin_bus.xml  ic_news.xml  recyclerview_scroll_thumb_inner.xml  tag_dot.xml  text_view_rounded_corner.xml
core-ui/src/main/res/layout/: list_item_live_data.xml  list_item_live_data_last_updated.xml  list_item_service_location.xml
core-ui/src/main/res/menu/: menu_settings.xml
core-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core-ui/src/main/res/values-night/: colors.xml  themes.xml
data/: build.gradle
database/: build.gradle  build.gradle.kts
database/schemas/ie.dublinmapper.database.DublinMapperDatabase/: 1.json
database/src/main/: AndroidManifest.xml
database/src/main/res/values/: strings.xml
database/src/main/sqldelight/ie.dublinmapper.database/: AircoachLocation.sq  AircoachLocations.sq  AircoachServices.sq  AircoachStopLocationEntity.sq  AircoachStopServiceEntity.sq  BusEireannLocations.sq  BusEireannServices.sq  BusEireannStopLocationEntity.sq  BusEireannStopServiceEntity.sq  DublinBikesDockLocationEntity.sq  DublinBikesDockServiceEntity.sq  DublinBikesLocation.sq  DublinBikesLocations.sq  DublinBikesService.sq  DublinBikesServices.sq  DublinBusLocations.sq  DublinBusService.sq  DublinBusServices.sq  DublinBusStopLocationEntity.sq  DublinBusStopServiceEntity.sq  FavouriteDirection.sq  FavouriteLocation.sq  FavouriteLocations.sq  FavouriteService.sq  FavouriteServiceLocationEntity.sq  IrishRailLocations.sq  IrishRailService.sq  IrishRailServices.sq  IrishRailStationLocationEntity.sq  IrishRailStationServiceEntity.sq  LocationExpirations.sq  LuasLocation.sq  LuasLocations.sq  LuasServices.sq  LuasStopLocationEntity.sq  LuasStopServiceEntity.sq  RecentSearchEntity.sq  RecentSearches.sq  ServiceLocationRecordStateEntity.sq
datamodel/: build.gradle
quality/coverage/: androidJacoco.gradle  kotlinJacoco.gradle
repository/: build.gradle  build.gradle.kts
service/: build.gradle
ui/: build.gradle
ui-livedata/: build.gradle  build.gradle.kts
ui-livedata/src/main/: AndroidManifest.xml
ui-livedata/src/main/res/drawable/: route_filters_background.xml
ui-livedata/src/main/res/layout/: bottom_sheet_route_filters.xml  fragment_livedata.xml  layout_live_data_route_filter_bottom_sheet.xml
ui-livedata/src/main/res/menu/: menu_live_data.xml
ui-livedata/src/main/res/values/: ids.xml
ui-nearby/: build.gradle  build.gradle.kts
ui-nearby/src/main/: AndroidManifest.xml
ui-nearby/src/main/res/drawable/: ic_crosshair.xml  ic_map_marker_buseireann_dot.xml  (+12 more)
ui-news/: build.gradle  build.gradle.kts
ui-news/src/main/: AndroidManifest.xml
ui-settings/: build.gradle  build.gradle.kts
ui-settings/src/main/: AndroidManifest.xml
ui/src/main/: AndroidManifest.xml
util/: build.gradle
(+1352 files in other folders)
