buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-alpha08"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
        classpath "com.squareup.sqldelight:gradle-plugin:1.2.2"
        classpath "com.google.gms:google-services:4.3.3"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.1.0"
        classpath "org.jacoco:org.jacoco.core:0.7.9"
    }
}

allprojects {
    apply plugin: 'maven'
//    apply plugin: 'jacoco'

//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8

    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "http://streamreasoning.org/maven/" }
        maven { url "http://repo1.maven.org/maven2/" }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

//task codeCoverageReport(type: JacocoReport) {
//    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
//
//    subprojects.each {
////        sourceSets it.sourceSets.main
//    }
//
//    reports {
//        html.enabled true
//        html.destination file("${buildDir}/reports/jacoco/test/html/index.html")
//        xml.enabled false
//        csv.enabled false
//    }
//}
//
//codeCoverageReport.dependsOn {
//    subprojects*.test
//}
