<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_xl"
        android:backgroundTint="@color/iap_green"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_m"
            android:paddingEnd="@dimen/padding_m"
            android:paddingTop="@dimen/padding_l"
            android:paddingBottom="@dimen/padding_l"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_circle"
                android:backgroundTint="@android:color/white"
                android:tint="@color/iap_yellow"
                android:padding="8dp"
                android:src="@drawable/ic_flame" />

            <View
                android:layout_width="12dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.DubLink.Headline6"
                    android:textColor="@android:color/white"
                    android:text="Exclusive Features"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.DubLink.ListItemBody"
                    android:textColor="@android:color/white"
                    android:text="Unlocked with a one time purchase"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
