apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':core')

    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.adapter_rxjava2}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.converter_gson}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.logging_interceptor}"
    implementation "io.apisense:rhino-android:${versions.rhino}"
    implementation "org.jsoup:jsoup:${versions.jsoup}"
    implementation("com.squareup.retrofit2:converter-simplexml:${versions.converter_simplexml}") {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }

    kapt libraries.dagger_compiler
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
