apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':util')
    implementation "at.favre.lib:slf4j-timber:${versions.slf4j_timber}"
    implementation "com.google.dagger:dagger:${versions.dagger}"
//    implementation "com.squareup.okhttp3:logging-interceptor:${versions.logging_interceptor}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.adapter_rxjava2}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.converter_gson}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.logging_interceptor}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rx_kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
//    implementation "org.slf4j:slf4j-api:${versions.slf4j_api}"
//    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation("com.squareup.retrofit2:converter-simplexml:${versions.converter_simplexml}") {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
    kapt "com.google.dagger:dagger-compiler:${versions.dagger_compiler}"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

// https://softnoise.wordpress.com/2014/09/07/gradle-sub-project-test-dependencies-in-multi-project-builds/
configurations {
    testOutput.extendsFrom (testCompile)
}

task jarTest (type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testOutput jarTest
}
