apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    api libraries.dagger
    api libraries.kotlin
    api libraries.rx_java
    api libraries.rx_kotlin
    api libraries.slf4j_api
    api libraries.slf4j_timber
    api libraries.threetenabp
    api "com.google.dagger:dagger:${versions.dagger}"

    testApi testLibraries.junit
    testApi testLibraries.truth
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
