apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':service')
    implementation project(':util')
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}"
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rx_java}"
    implementation "com.nytimes.android:store3:${versions.store3}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "ma.glasnost.orika:orika-core:${versions.orika_core}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger_compiler}"

    testImplementation project(path: ':util', configuration: 'testOutput')
    testImplementation "junit:junit:${testVersions.junit}"
    testImplementation "com.google.truth:truth:${testVersions.truth}"
    testImplementation "org.threeten:threetenbp:${testVersions.threetenbp}"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
