apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':core')
    implementation project(':data-access')
    implementation project(':domain')

    implementation "com.nytimes.android:store3:${versions.store3}"
    implementation "ma.glasnost.orika:orika-core:${versions.orika_core}"

    implementation libraries.rtpi_api
    implementation libraries.rtpi_client

    kapt libraries.dagger_compiler
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
