apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':core')
    implementation project(':datamodel')
    implementation project(':domain')
    implementation project(':service')

    implementation "com.nytimes.android:store3:${versions.store3}"
    implementation "ma.glasnost.orika:orika-core:${versions.orika_core}"

    implementation "io.rtpi:rtpi-api:1-SNAPSHOT"
    implementation libraries.rtpi_client

        implementation("com.squareup.okhttp3:okhttp:3.12.1")

    kapt libraries.dagger_compiler
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
