apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

}

dependencies {
    implementation project(':core')
    implementation project(':datamodel')

    implementation "androidx.room:room-runtime:${versions.androidx.room_runtime}"
    implementation "androidx.room:room-rxjava2:${versions.androidx.room_rxjava2}"

    kapt "androidx.room:room-compiler:${versions.androidx.room_compiler}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger_compiler}"
}
