apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "com.squareup.sqldelight"

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':datamodel')

    implementation "io.rtpi:rtpi-api:1-SNAPSHOT"

    implementation "com.squareup.sqldelight:android-driver:1.2.0"
    implementation "com.squareup.sqldelight:rxjava2-extensions:1.2.0"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.squareup.sqldelight:sqlite-driver:1.2.0"

    kapt "com.google.dagger:dagger-compiler:${versions.dagger_compiler}"
}
