apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':core')
    implementation project(':domain')

    implementation "io.rtpi:rtpi-api:1-SNAPSHOT"

    implementation "androidx.room:room-common:${versions.androidx.room_common}"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
