apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
//    implementation "com.google.dagger:dagger:${versions.dagger}"
//    kapt "com.google.dagger:dagger-compiler:${versions.dagger_compiler}"
//    implementation project(':service')
//    implementation "com.google.code.gson:gson:${versions.gson}"
//    implementation "com.google.dagger:dagger:${versions.dagger}"
//    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rx_kotlin}"
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rx_kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
//    kapt "com.google.dagger:dagger-compiler:${versions.dagger_compiler}"

    testImplementation "junit:junit:${testVersions.junit}"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

// https://softnoise.wordpress.com/2014/09/07/gradle-sub-project-test-dependencies-in-multi-project-builds/
configurations {
    testOutput.extendsFrom (testCompile)
}

task jarTest (type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testOutput jarTest
}
