import io.rtpi.api.Operator;

CREATE TABLE aircoachStopServiceEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    operator TEXT AS Operator NOT NULL,
    route TEXT NOT NULL,
    locationId TEXT NOT NULL,
    FOREIGN KEY (locationId) REFERENCES aircoachStopLocationEntity(id)
);

selectAll:
SELECT * FROM aircoachStopServiceEntity;

insertOrReplace:
INSERT OR REPLACE INTO aircoachStopServiceEntity(
  operator,
  route,
  locationId
)
VALUES (?, ?, ?);

deleteAll:
DELETE FROM aircoachStopServiceEntity;
