import io.rtpi.api.Operator;

CREATE TABLE busEireannStopServiceEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    operator TEXT AS Operator NOT NULL,
    route TEXT NOT NULL,
    locationId TEXT NOT NULL,
    FOREIGN KEY (locationId) REFERENCES busEireannStopLocationEntity(id)
);

selectAll:
SELECT * FROM busEireannStopServiceEntity;

insertOrReplace:
INSERT OR REPLACE INTO busEireannStopServiceEntity(
  operator,
  route,
  locationId
)
VALUES (?, ?, ?);

deleteAll:
DELETE FROM busEireannStopServiceEntity;
