import io.rtpi.api.Operator;

CREATE TABLE dublinBusServiceEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    locationId TEXT NOT NULL,
    route TEXT NOT NULL,
    operator TEXT AS Operator NOT NULL,
    FOREIGN KEY (locationId) REFERENCES dublinBusLocationEntity(id)
);

selectAll:
SELECT * FROM dublinBusServiceEntity;

insertOrReplace:
INSERT OR REPLACE INTO dublinBusServiceEntity(
  locationId,
  route,
  operator
)
VALUES (?, ?, ?);

deleteAll:
DELETE FROM dublinBusServiceEntity;
