CREATE TABLE dublinBusStopLocationEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL
);

selectAll:
SELECT * FROM dublinBusStopLocationEntity;

-- selectAllTest:
-- SELECT
--   l.id AS `locationId`,
--   f.id AS `favouriteId`,
--   l.name,
--   l.latitude,
--   l.longitude,
--   s.operator,
--   s.route
-- FROM dublinBusStopLocationEntity l
-- LEFT JOIN dublinBusStopServiceEntity s ON l.id = s.locationId
-- LEFT JOIN favouriteServiceLocationEntity f ON l.id = f.id;
--
-- selectAllFavouritesTest:
-- SELECT
--   l.id AS `locationId`,
--   f.id AS `favouriteId`,
--   l.name,
--   l.latitude,
--   l.longitude,
--   s.operator,
--   s.route
-- FROM dublinBusStopLocationEntity l
-- LEFT JOIN dublinBusStopServiceEntity s ON l.id = s.locationId
-- JOIN favouriteServiceLocationEntity f ON l.id = f.id;

insertOrReplace:
INSERT OR REPLACE INTO dublinBusStopLocationEntity(
  id,
  name,
  latitude,
  longitude
)
VALUES (?, ?, ?, ?);

deleteAll:
DELETE FROM dublinBusStopLocationEntity;
