import io.rtpi.api.Operator;

CREATE TABLE dublinBikesDockServiceEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    operator TEXT AS Operator NOT NULL,
    docks INTEGER AS Int NOT NULL,
    availableDocks INTEGER AS Int NOT NULL,
    availableBikes INTEGER AS Int NOT NULL,
    locationId TEXT NOT NULL,
    FOREIGN KEY (locationId) REFERENCES dublinBikesDockLocationEntity(id)
);

selectAll:
SELECT * FROM dublinBikesDockServiceEntity;

insertOrReplace:
INSERT OR REPLACE INTO dublinBikesDockServiceEntity(
  operator,
  docks,
  availableDocks,
  availableBikes,
  locationId
)
VALUES (?, ?, ?, ?, ?);

deleteAll:
DELETE FROM dublinBikesDockServiceEntity;
