import io.rtpi.api.Operator;

CREATE TABLE dublinBikesDockServiceEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    operator TEXT AS Operator NOT NULL,
    docks INTEGER NOT NULL,
    availableDocks INTEGER NOT NULL,
    availableBikes INTEGER NOT NULL,
    locationId TEXT NOT NULL,
    FOREIGN KEY (locationId) REFERENCES dublinBikesDockLocationEntity(id)
);

selectAll:
SELECT * FROM dublinBikesDockServiceEntity;

insertOrReplace:
INSERT OR REPLACE INTO dublinBikesDockServiceEntity(
  operator,
  docks,
  availableDocks,
  availableBikes,
  locationId
)
VALUES (?, ?, ?, ?, ?);

deleteAll:
DELETE FROM dublinBikesDockServiceEntity;
