import io.rtpi.api.Operator;

CREATE TABLE dublinBikesServiceEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    locationId TEXT NOT NULL,
    availableBikes INTEGER AS Int NOT NULL,
    availableDocks INTEGER AS Int NOT NULL,
    totalDocks INTEGER AS Int NOT NULL,
    FOREIGN KEY (locationId) REFERENCES dublinBikesLocationEntity(id)
);

selectAll:
SELECT * FROM dublinBikesServiceEntity;

insertOrReplace:
INSERT OR REPLACE INTO dublinBikesServiceEntity(
  locationId,
  availableBikes,
  availableDocks,
  totalDocks
)
VALUES (?, ?, ?, ?);

deleteAll:
DELETE FROM dublinBikesServiceEntity;
