import io.rtpi.api.Operator;

CREATE TABLE dublinBusStopServiceEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    operator TEXT AS Operator NOT NULL,
    route TEXT NOT NULL,
    locationId TEXT NOT NULL,
    FOREIGN KEY (locationId) REFERENCES dublinBusStopLocationEntity(id)
);

selectAll:
SELECT * FROM dublinBusStopServiceEntity;

insertOrReplace:
INSERT OR REPLACE INTO dublinBusStopServiceEntity(
  operator,
  route,
  locationId
)
VALUES (?, ?, ?);

deleteAll:
DELETE FROM dublinBusStopServiceEntity;
