import io.rtpi.api.Operator;

CREATE TABLE dublinBikesServices (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    locationId TEXT NOT NULL,
    availableBikes INTEGER AS Int NOT NULL,
    availableDocks INTEGER AS Int NOT NULL,
    totalDocks INTEGER AS Int NOT NULL,
    FOREIGN KEY (locationId) REFERENCES dublinBikesLocations(id)
);

selectAll:
SELECT * FROM dublinBikesServices;

insertOrReplace:
INSERT OR REPLACE INTO dublinBikesServices(
  locationId,
  availableBikes,
  availableDocks,
  totalDocks
)
VALUES (?, ?, ?, ?);

deleteAll:
DELETE FROM dublinBikesServices;
