import ie.dublinmapper.di.FavouriteKey;
import io.rtpi.api.Service;

CREATE TABLE favouriteServiceLocationEntity (
    order INTEGER NOT NULL PRIMARY KEY,
    id TEXT NOT NULL,
    service TEXT AS Service NOT NULL,
    name TEXT NOT NULL
);

selectAll:
SELECT * FROM favouriteServiceLocationEntity;

selectAllByService:
SELECT * FROM favouriteServiceLocationEntity WHERE service = ?;

insertOrReplace:
INSERT OR REPLACE INTO favouriteServiceLocationEntity(
  order,
  id,
  service,
  name
)
VALUES (?, ?, ?, ?);

deleteById:
DELETE FROM favouriteServiceLocationEntity WHERE id = ? AND service = ?;
