import io.rtpi.api.Service;

CREATE TABLE favouriteDirectionEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    service TEXT AS Service NOT NULL,
    locationId TEXT NOT NULL,
    direction TEXT NOT NULL
);

selectAll:
SELECT * FROM favouriteDirectionEntity;

selectAllByService:
SELECT * FROM favouriteDirectionEntity WHERE service = ?;

insertOrReplace:
INSERT OR REPLACE INTO favouriteDirectionEntity(
  service,
  locationId,
  direction
)
VALUES (?, ?, ?);

delete:
DELETE FROM favouriteDirectionEntity WHERE service = ? AND locationId = ?;

deleteAll:
DELETE FROM favouriteDirectionEntity;
