import io.rtpi.api.Service;

CREATE TABLE favouriteServiceLocationEntity (
    id TEXT NOT NULL PRIMARY KEY,
    service TEXT AS Service NOT NULL,
    name TEXT NOT NULL
);

selectAll:
SELECT * FROM favouriteServiceLocationEntity;

selectAllByService:
SELECT * FROM favouriteServiceLocationEntity WHERE service = ?;

insertOrReplace:
INSERT OR REPLACE INTO favouriteServiceLocationEntity(
  id,
  service,
  name
)
VALUES (?, ?, ?);

deleteById:
DELETE FROM favouriteServiceLocationEntity WHERE id = ? AND service = ?;
