import io.rtpi.api.Service;

CREATE TABLE favouriteLocationEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    service TEXT AS Service NOT NULL,
    locationId TEXT NOT NULL,
    name TEXT NOT NULL
);

selectAll:
SELECT * FROM favouriteLocationEntity;

selectAllByService:
SELECT * FROM favouriteLocationEntity WHERE service = ?;

insertOrReplace:
INSERT OR REPLACE INTO favouriteLocationEntity(
  service,
  locationId,
  name
)
VALUES (?, ?, ?);

delete:
DELETE FROM favouriteLocationEntity WHERE service = ? AND locationId = ?;
