import io.rtpi.api.Operator;

CREATE TABLE irishRailServiceEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    locationId TEXT NOT NULL,
    route TEXT NOT NULL,
    operator TEXT AS Operator NOT NULL,
    FOREIGN KEY (locationId) REFERENCES irishRailLocationEntity(id)
);

selectAll:
SELECT * FROM irishRailServiceEntity;

insertOrReplace:
INSERT OR REPLACE INTO irishRailServiceEntity(
  locationId,
  route,
  operator
)
VALUES (?, ?, ?);

deleteAll:
DELETE FROM irishRailServiceEntity;
