<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_add_favourite"
            android:title="@string/action_save_favourite"
            android:icon="@drawable/ic_favourite_selected"
            app:showAsAction="ifRoom"/>

    <!--<item-->
            <!--android:id="@+id/action_refresh"-->
            <!--android:title="map"-->
            <!--android:icon="@drawable/pick_from_map"-->
            <!--app:showAsAction="ifRoom"/>-->

    <!--<item-->
            <!--android:id="@+id/action_show_map"-->
            <!--android:title="@string/action_show_map"-->
            <!--app:showAsAction="never"/>-->

    <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            app:showAsAction="never"/>

</menu>
