<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/newsFragment"-->
<!--        android:icon="@drawable/ic_reorder"-->
<!--        android:title="News" />-->

    <item
        android:id="@+id/nearbyFragment"
        android:icon="@drawable/ic_near_me"
        android:title="Nearby" />

    <item
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/ic_favourite_selected"
        android:title="Favourites" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Search" />

<!--    <item-->
<!--        android:id="@+id/settingsFragment"-->
<!--        android:icon="@drawable/ic_settings"-->
<!--        android:title="Settings" />-->

</menu>
