<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/ListItemContainer">

    <ImageView
            android:id="@+id/operatorIconContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text_view_rounded_corner"
            android:padding="2dp"
            tools:src="@drawable/ic_train"
            tools:backgroundTint="@color/dartGreen"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListItemTitleTextAppearance"
                tools:text="Greystones"/>

        <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ListItemSubtitleTextAppearance"
                tools:text="DART"/>

    </LinearLayout>
    
    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <FrameLayout
            android:id="@+id/singleDueTimeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone">
        
        <TextView
                android:id="@+id/dueTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAlignment="gravity"
                style="@style/ListItemTitleTextAppearance"
                tools:text="7 min"/>

    </FrameLayout>

    <LinearLayout
            android:id="@+id/multipleDueTimesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:visibility="gone">

        <TextView
                android:id="@+id/firstDueTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAlignment="gravity"
                style="@style/ListItemTitleTextAppearance"
                tools:text="7 min"/>

        <TextView
                android:id="@+id/laterDueTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAlignment="gravity"
                style="@style/ListItemSubtitleTextAppearance"
                tools:text="and in 9, 13, 25 min"/>

    </LinearLayout>

</LinearLayout>
