apply plugin: 'kotlin'

dependencies {
    implementation project(":util")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}"
    implementation "androidx.room:room-common:${versions.androidx.room_common}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rx_kotlin}"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
