<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="User Interface"
            android:summary="Customize your app">

        <ListPreference
                android:key="@string/preference_preferred_theme"
                android:title="Theme"
                android:entries="@array/ThemeLegacy"
                android:entryValues="@array/ThemeLegacy"
                app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Transport Services"
            android:summary="Choose your favourites">

        <SwitchPreference
                android:defaultValue="true"
                android:key="@string/preference_enabled_service_dublin_bus"
                android:title="@string/service_name_dublin_bus" />

        <SwitchPreference
                android:defaultValue="true"
                android:key="@string/preference_enabled_service_irish_rail"
                android:title="@string/service_name_irish_rail" />

        <SwitchPreference
                android:defaultValue="true"
                android:key="@string/preference_enabled_service_luas"
                android:title="@string/service_name_luas" />

        <SwitchPreference
                android:defaultValue="true"
                android:key="@string/preference_enabled_service_dublin_bikes"
                android:title="@string/service_name_dublin_bikes" />

        <SwitchPreference
                android:defaultValue="true"
                android:key="@string/preference_enabled_service_bus_eireann"
                android:title="@string/service_name_bus_eireann" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Experimental"
            android:summary="Might not work consistently">

        <SwitchPreference
                android:defaultValue="false"
                android:key="@string/preference_enabled_service_aircoach"
                android:title="@string/service_name_aircoach" />

    </PreferenceCategory>

</PreferenceScreen>
