<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/preference_category_name_customization">

        <ListPreference
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_values"
            android:key="@string/preference_key_preferred_theme"
            android:title="@string/preference_name_preferred_theme"
            android:icon="@drawable/ic_paint"
            app:useSimpleSummaryProvider="true" />

<!--        <ListPreference-->
<!--            android:entries="@array/screen_names"-->
<!--            android:entryValues="@array/screen_values"-->
<!--            android:key="@string/preference_key_preferred_home_screen"-->
<!--            android:title="@string/preference_name_preferred_home_screen"-->
<!--            app:useSimpleSummaryProvider="true" />-->

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Transport Services"
        android:summary="Choose your favourites">

        <SwitchPreference
            android:icon="@drawable/ic_bus"
            android:defaultValue="@bool/preference_default_enabled_service_dublin_bus"
            android:key="@string/preference_key_enabled_service_dublin_bus"
            android:summary="Dublin Bus and Go Ahead"
            android:title="@string/service_name_dublin_bus" />

        <SwitchPreference
            android:icon="@drawable/ic_train"
            android:defaultValue="@bool/preference_default_enabled_service_irish_rail"
            android:key="@string/preference_key_enabled_service_irish_rail"
            android:summary="@string/preference_summary_enabled_service_irish_rail"
            android:title="@string/service_name_irish_rail" />

        <SwitchPreference
            android:icon="@drawable/ic_tram"
            android:defaultValue="@bool/preference_default_enabled_service_luas"
            android:key="@string/preference_key_enabled_service_luas"
            android:title="@string/service_name_luas" />

        <SwitchPreference
            android:icon="@drawable/ic_bike"
            android:defaultValue="@bool/preference_default_enabled_service_dublin_bikes"
            android:key="@string/preference_key_enabled_service_dublin_bikes"
            android:title="@string/service_name_dublin_bikes" />

        <SwitchPreference
            android:icon="@drawable/ic_bus"
            android:defaultValue="@bool/preference_default_enabled_service_bus_eireann"
            android:key="@string/preference_key_enabled_service_bus_eireann"
            android:title="@string/service_name_bus_eireann" />

        <SwitchPreference
            android:icon="@drawable/ic_bus"
            android:defaultValue="@bool/preference_default_enabled_service_aircoach"
            android:key="@string/preference_key_enabled_service_aircoach"
            android:summary="@string/preference_summary_enabled_service_aircoach"
            android:title="@string/service_name_aircoach" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_name_favourites">

<!--        <SwitchPreference-->
<!--            android:title="@string/preference_name_favourites_sort_by_location"-->
<!--            android:key="@string/preference_key_favourites_sort_by_location"-->
<!--            android:summary="@string/preference_summary_favourites_sort_by_location"-->
<!--            android:defaultValue="@bool/preference_default_favourites_sort_location" />-->

        <SeekBarPreference
            android:icon="@drawable/ic_clock"
            android:title="@string/preference_name_favourites_live_data_limit"
            android:key="@string/preference_key_favourites_live_data_limit"
            android:summary="@string/preference_summary_favourites_live_data_limit"
            android:defaultValue="@integer/preference_default_favourites_live_data_limit"
            android:max="10"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_live_times">

        <SeekBarPreference
            android:icon="@drawable/ic_refresh"
            android:title="@string/preference_name_live_data_refresh_interval"
            android:key="@string/preference_key_live_data_refresh_interval"
            android:summary="@string/preference_summary_live_data_refresh_interval"
            android:defaultValue="@integer/preference_default_live_data_refresh_interval"
            android:max="60"
            app:min="20"
            app:seekBarIncrement="5"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_search">

        <SwitchPreference
            android:defaultValue="@bool/preference_default_search_show_nearby"
            android:key="@string/preference_key_search_show_nearby"
            android:title="@string/preference_name_search_show_nearby" />

        <SwitchPreference
            android:defaultValue="@bool/preference_default_search_show_recents"
            android:key="@string/preference_key_search_show_recents"
            android:title="@string/preference_name_search_show_recents" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_about">

        <Preference
            android:icon="@drawable/ic_info"
            android:key="@string/preference_key_app_version"
            android:title="@string/preference_name_app_version" />

    </PreferenceCategory>

</PreferenceScreen>
