<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/routeFilterBottomSheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/route_filters_background"
    android:backgroundTint="?attr/colorSurface"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_xs"
        android:paddingBottom="@dimen/padding_xs"
        android:paddingStart="@dimen/padding_xs"
        android:paddingEnd="@dimen/padding_xl">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearRouteFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.DublinMapper.Headline6"
            android:text="Route Filters"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="50" />

        <ImageButton
            android:id="@+id/collapseRouteFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_collapse"/>

    </LinearLayout>

</LinearLayout>
