<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:menu="@menu/menu_live_data">

        </androidx.appcompat.widget.Toolbar>

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rectangle"-->
<!--            android:backgroundTint="?attr/colorSurface">-->

<!--            <com.google.android.material.chip.ChipGroup-->
<!--                android:id="@+id/routes"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginStart="@dimen/padding_l"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:layout_marginBottom="12dp"-->
<!--                app:chipSpacingHorizontal="5dp"-->
<!--                app:chipSpacingVertical="5dp"-->
<!--                app:singleLine="false" />-->

<!--        </FrameLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/liveDataList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/list_item_live_data" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/routeFilterFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_normal"
        android:visibility="gone"
        app:hoveredFocusedTranslationZ="0dp"
        app:pressedTranslationZ="0dp"
        app:srcCompat="@drawable/ic_filter" />

    <FrameLayout
        android:id="@+id/routeFilterBottomSheet"
        android:name="ie.dublinmapper.livedata.RouteFilterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:background="@drawable/route_filters_background"
        android:backgroundTint="?attr/colorSurface"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        tools:layout="@layout/bottom_sheet_route_filters">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_xs"
                android:paddingBottom="@dimen/padding_xs"
                android:paddingStart="@dimen/padding_xs"
                android:paddingEnd="@dimen/padding_xl">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clearRouteFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:visibility="invisible"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="30"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.DublinMapper.Headline6"
                    android:text="Filters"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="50" />

                <ImageButton
                    android:id="@+id/collapseRouteFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_collapse"/>

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch"
                app:justifyContent="center">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/routeFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_xl"
                    android:paddingEnd="@dimen/padding_xl"
                    android:paddingTop="@dimen/padding_xxs"
                    android:paddingBottom="@dimen/padding_xxl"
                    android:visibility="gone"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="12dp"
                    app:singleLine="false" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
