<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/live_data_bottom_sheet_route_filters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/route_filters_background"
    android:backgroundTint="?attr/colorSurface"
    android:clickable="true"
    android:elevation="8dp"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/live_data_bottom_sheet_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_m"
            android:paddingTop="@dimen/padding_s"
            android:paddingEnd="@dimen/padding_xxl"
            android:paddingBottom="@dimen/padding_s">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/live_data_button_clear_route_filters"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/live_data_header_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Routes"
                android:textAppearance="@style/TextAppearance.DubLink.Headline6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/live_data_button_collapse_route_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_collapse" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/live_data_chip_group_route_filters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_l"
                android:paddingTop="@dimen/padding_xxs"
                android:paddingEnd="@dimen/padding_l"
                android:paddingBottom="@dimen/padding_xxxl"
                android:visibility="gone"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="12dp"
                app:singleLine="false" />

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

</FrameLayout>
