apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    api project(':domain')
    implementation project(':core')

    api "com.google.android.material:material:1.2.0-alpha02"

    api "io.rtpi:rtpi-api:1-SNAPSHOT"

    api "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
//    api "androidx.core:core-ktx:${versions.androidx.core_ktx}"

//    api "androidx.navigation:navigation-runtime:2.1.0"
        api "android.arch.navigation:navigation-ui-ktx:1.0.0"
    api "android.arch.navigation:navigation-fragment-ktx:1.0.0"

    api "android.arch.lifecycle:extensions:1.1.1"
//    api "android.arch.lifecycle:viewmodel:1.1.1"

//    api "com.google.dagger:dagger-android:${versions.dagger}"
    api "com.google.dagger:dagger-android-support:${versions.dagger}"
//    kapt "com.google.dagger:dagger-compiler:${versions.dagger_compiler}"
//    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    api "com.jakewharton.timber:timber:${versions.timber}"

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: '1.0.0'



    api libraries.androidx.constraintlayout
    api libraries.roxie

    api libraries.rx_android

    api "com.xwray:groupie:${versions.groupie}"
    api "com.xwray:groupie-kotlin-android-extensions:${versions.groupie}"

    api "ma.glasnost.orika:orika-core:${versions.orika_core}"
}
