import io.rtpi.api.Operator;

CREATE TABLE busEireannServiceEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    locationId TEXT NOT NULL,
    route TEXT NOT NULL,
    operator TEXT AS Operator NOT NULL,
    FOREIGN KEY (locationId) REFERENCES busEireannLocationEntity(id)
);

selectAll:
SELECT * FROM busEireannServiceEntity;

insertOrReplace:
INSERT OR REPLACE INTO busEireannServiceEntity(
  locationId,
  route,
  operator
)
VALUES (?, ?, ?);

deleteAll:
DELETE FROM busEireannServiceEntity;
