<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

<!--    <com.google.android.flexbox.FlexboxLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        app:alignContent="stretch"-->
<!--        app:alignItems="stretch"-->
<!--        app:flexWrap="wrap"-->
<!--        app:justifyContent="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/favourites_edit_routes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_l"
            android:paddingTop="@dimen/padding_xxs"
            android:paddingEnd="@dimen/padding_l"
            android:paddingBottom="@dimen/padding_xxxl"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="12dp"
            app:singleLine="false" />

<!--    </com.google.android.flexbox.FlexboxLayout>-->

</FrameLayout>
