<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_favourites_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/search_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Favourites"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" -->
    <!--            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"-->
    <!--        app:liftOnScroll="true">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize">-->

    <!--            <TextView-->
    <!--                android:id="@+id/title"-->
    <!--                android:text="@string/title_favourites"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="?actionBarSize"-->
    <!--                android:gravity="center_vertical"-->
    <!--                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"/>-->


    <!--        </androidx.appcompat.widget.Toolbar>-->

    <!--        &lt;!&ndash;<TextView&ndash;&gt;-->
    <!--        &lt;!&ndash;android:serviceId="@+serviceId/title"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:text="@string/title_favourites"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:layout_height="?actionBarSize"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:gravity="center"&ndash;&gt;-->
    <!--        &lt;!&ndash;android:textAppearance="@style/TextAppearance.DublinMapper.ToolbarTitle"&ndash;&gt;-->
    <!--        &lt;!&ndash;app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"/>&ndash;&gt;-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="16dp"-->
    <!--android:text="@string/large_text"-->
    <!--android:textColor="?attr/colorOnBackground" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/liveDataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:serviceId="@+serviceId/appbar"-->
    <!--style="@style/Widget.AppBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white_90">-->

    <!--<TextView-->
    <!--android:serviceId="@+serviceId/title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:gravity="center"-->
    <!--android:minHeight="?actionBarSize"-->
    <!--android:text="@string/title_favourites"-->
    <!--android:textAppearance="@style/TextAppearance.DublinMapper.ToolbarTitle" />-->

    <!--</FrameLayout>-->

    <!--<androidx.appcompat.widget.Toolbar-->
    <!--app:title="Favourites"-->
    <!--android:serviceId="@+serviceId/toolbar"-->
    <!--style="@style/Toolbar">-->

    <!--</androidx.appcompat.widget.Toolbar>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
