<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:paddingTop="72dp"
            android:paddingBottom="72dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:background="@drawable/border_dashed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.DubLink.Headline5"
                android:text="@string/no_favourites_message_prompt" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.DubLink.ListItemBody"
                android:text="@string/no_favourites_message_detail" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50" />

</LinearLayout>