<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nearbyFragment">

    <fragment
        android:id="@+id/nearbyFragment"
        android:name="ie.dublinmapper.view.nearby.NearbyFragment"
        android:label="NearbyFragment" >
        <action
                android:id="@+id/onSearchPressed"
                app:destination="@id/searchFragment"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/fade_in"
                app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
            android:id="@+id/searchFragment"
            android:name="ie.dublinmapper.view.search.SearchFragment"
            android:label="NearbyFragment" />

</navigation>