<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/favouritesFragment">

    <fragment android:id="@+id/favouritesFragment"
        android:name="ie.dublinmapper.favourites.FavouritesFragment"
        android:label="FavouritesFragment" />

    <fragment android:id="@+id/editFavouritesFragment"
        android:name="ie.dublinmapper.favourites.edit.EditFavouritesFragment"
        android:label="EditFavouritesFragment" />

    <fragment android:id="@+id/searchFragment"
        android:name="ie.dublinmapper.search.SearchFragment"
        android:label="SearchFragment" />

    <fragment android:id="@+id/liveDataFragment"
        android:name="ie.dublinmapper.livedata.LiveDataFragment"
        android:label="LiveDataFragment" />

    <fragment android:id="@+id/settingsFragment"
        android:name="ie.dublinmapper.settings.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>
