<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

    <TextView
            android:id="@+id/train_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:minWidth="40dp"
            android:background="@drawable/text_view_rounded_corner"
            android:backgroundTint="@color/dartGreen"
            android:backgroundTintMode="src_in"
            android:fontFamily="@font/google_sans_bold"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/direction_destination"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="DART"/>

    <TextView
            android:id="@+id/direction_destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:fontFamily="@font/google_sans_medium"
            app:layout_constraintTop_toBottomOf="@id/train_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Northbound · Howth"/>

    <TextView
            android:id="@+id/due"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            android:fontFamily="@font/google_sans_bold"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="5 min"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"/>


</androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_200"/>

</LinearLayout>
<!--<FrameLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:foreground="?android:attr/selectableItemBackground"-->
        <!--android:background="@color/white"-->
        <!--android:padding="16dp">-->

    <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

        <!--<TextView-->
                <!--android:id="@+id/train_type"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="16sp"-->
                <!--android:text="DART"/>-->

        <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal">-->

            <!--<TextView-->
                    <!--android:id="@+id/direction_destination"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/text_secondary"-->
                    <!--android:textSize="16sp"-->
                    <!--tools:text="Northbound · Connolly"/>-->

            <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"/>-->

            <!--<TextView-->
                    <!--android:id="@+id/due"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/text_secondary"-->
                    <!--android:textSize="16sp"-->
                    <!--tools:text="5 min"/>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

<!--</FrameLayout>-->
