<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/shape_rounded_top_corners"
        android:backgroundTint="@color/grey_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

    <TextView
            android:id="@+id/direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/grey_200"
            android:textAppearance="@style/TextAppearance.DublinMapper.LiveDataSectionHeader"
            tools:text="Northbound"/>

</FrameLayout>
