<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/white"
        android:padding="16dp">

    <TextView
            android:id="@+id/service_location_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dartGreen"
            android:textSize="16sp"
            android:text="DART"/>

    <TextView
            android:id="@+id/service_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            android:textSize="16sp"
            tools:text="Dublin Pearse"/>

</LinearLayout>
