<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_nearby_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/container_nearby_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_anchor="@id/container_bottom_sheet"
            android:layout_gravity="end|top"
            android:layout_margin="16dp"
            android:src="@drawable/ic_search"
            android:backgroundTint="@color/primary"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            app:borderWidth="0dp"
            app:pressedTranslationZ="12dp"
            app:layout_dodgeInsetEdges="bottom"
            app:layout_anchorGravity="end"/>

    <!--<ImageView-->
    <!--android:id="@+id/home_bottom_nav_border"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="3dp"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/tv_test"/>-->

    <FrameLayout
            android:id="@+id/container_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_background"
            android:clickable="true"
            android:focusable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
