<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_favourites_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    style="@style/Widget.Toolbar">

                <TextView
                android:id="@+id/title"
                android:text="@string/title_favourites"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.DublinMapper.ToolbarTitle"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"/>


            </androidx.appcompat.widget.Toolbar>

            <!--<TextView-->
                    <!--android:id="@+id/title"-->
                    <!--android:text="@string/title_favourites"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?actionBarSize"-->
                    <!--android:gravity="center"-->
                    <!--android:textAppearance="@style/TextAppearance.DublinMapper.ToolbarTitle"-->
                    <!--app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"/>-->

        </com.google.android.material.appbar.AppBarLayout>

        <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

            <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="16dp"-->
                    <!--android:text="@string/large_text"-->
                    <!--android:textColor="?attr/colorOnBackground" />-->

            <androidx.recyclerview.widget.RecyclerView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/liveDataList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/margin_normal"
                    android:paddingEnd="@dimen/margin_normal"/>

        <!--</FrameLayout>-->

        <!--<FrameLayout-->
                <!--android:id="@+id/appbar"-->
                <!--style="@style/Widget.AppBar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white_90">-->

            <!--<TextView-->
                    <!--android:id="@+id/title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:minHeight="?actionBarSize"-->
                    <!--android:text="@string/title_favourites"-->
                    <!--android:textAppearance="@style/TextAppearance.DublinMapper.ToolbarTitle" />-->

        <!--</FrameLayout>-->

        <!--<androidx.appcompat.widget.Toolbar-->
                <!--app:title="Favourites"-->
                <!--android:id="@+id/toolbar"-->
                <!--style="@style/Toolbar">-->

        <!--</androidx.appcompat.widget.Toolbar>-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_search"
            android:backgroundTint="@color/primary"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            app:borderWidth="0dp"
            app:pressedTranslationZ="12dp"
            app:layout_dodgeInsetEdges="bottom"
            app:layout_anchorGravity="end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>