<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/bikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:text="Bikes"
        app:layout_constraintTop_toTopOf="@id/root"
        app:layout_constraintStart_toStartOf="@id/root"/>

    <View
        android:id="@+id/bikes_line"
        android:layout_width="40dp"
        android:layout_height="8dp"
        android:background="@color/dublinBikesTeal"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintEnd_toStartOf="@id/divider"
        app:layout_constraintBottom_toTopOf="@id/divider"/>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/blahGrey"
        app:layout_constraintTop_toTopOf="@id/bikes"
        app:layout_constraintStart_toEndOf="@id/bikes"
        app:layout_constraintEnd_toStartOf="@id/docks"
        app:layout_constraintBottom_toBottomOf="@id/bikes" />

    <View
        android:id="@+id/docks_line"
        android:layout_width="40dp"
        android:layout_height="8dp"
        android:background="@color/dublinBikesTeal"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintBottom_toTopOf="@id/divider"/>

    <TextView
        android:id="@+id/available_bikes"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/text_view_circle"
        android:backgroundTint="@color/dublinBikesTeal"
        android:backgroundTintMode="src_in"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="@id/bikes_line"
        app:layout_constraintEnd_toStartOf="@id/bikes_line"
        app:layout_constraintBottom_toTopOf="@id/divider" />

    <TextView
        android:id="@+id/available_docks"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/text_view_circle"
        android:backgroundTint="@color/dublinBikesTeal"
        android:backgroundTintMode="src_in"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toEndOf="@id/docks_line"
        app:layout_constraintEnd_toEndOf="@id/docks_line"
        app:layout_constraintBottom_toTopOf="@id/divider" />

    <TextView
        android:id="@+id/docks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:text="Docks"
        app:layout_constraintTop_toTopOf="@id/root"
        app:layout_constraintEnd_toEndOf="@id/root"/>

</androidx.constraintlayout.widget.ConstraintLayout>
