apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':core')

    api "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
//    api "androidx.core:core-ktx:${versions.androidx.core_ktx}"

//    api "androidx.navigation:navigation-runtime:2.1.0"
        api "android.arch.navigation:navigation-ui-ktx:1.0.0"
    api "android.arch.navigation:navigation-fragment-ktx:1.0.0"

//    api "com.google.dagger:dagger-android:${versions.dagger}"
    api "com.google.dagger:dagger-android-support:${versions.dagger}"
//    kapt "com.google.dagger:dagger-compiler:${versions.dagger_compiler}"
//    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    api "com.jakewharton.timber:timber:${versions.timber}"

    api libraries.androidx.constraintlayout

    implementation "ma.glasnost.orika:orika-core:${versions.orika_core}"
}
